apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose.yaml
    kompose.version: 1.32.0 (765fde254)
    studio.simmons: Simmons Multimedia Demo
  labels:
    io.kompose.service: api
  name: api-loadbalancer
spec:
  ports:
    - name: elysiajs
      port: 3000
      targetPort: 3000
  selector:
    io.kompose.service: api
  type: LoadBalancer
